<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MainProgram.Views.MainView"
			 xmlns:vm="using:MainProgram.ViewModels"
			 x:DataType="vm:MainViewModel">

	<Grid RowDefinitions="60, 100, *" ShowGridLines="False">
		<TextBlock Grid.Row="0" 
				   Text="Главный экран" 
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Center"
				   FontSize="24"
				   Classes="Heading"/>
		<Button Content="Авторизация"
				Grid.Row="0"
				HorizontalAlignment="Right"
				Command="{Binding ToAuthView}"
				Classes="Primary"
				Width="120"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15, 0, 15, 0">			
			<StackPanel VerticalAlignment="Center" Margin="0, 0, 20, 0">
				<TextBlock Text="Сортировать по дате:"
						   VerticalAlignment="Center"
						   Classes="Caption"/>
				<RadioButton Command="{Binding SortByDate}" CommandParameter="1" Content="По возрастанию"
							 Classes="RadioButton" Margin="0, 5, 0, 5"/>
				<RadioButton Command="{Binding SortByDate}" CommandParameter="2" Content="По убыванию"
							 Classes="RadioButton"/>
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="2">
			<ItemsControl ItemsSource="{Binding ListEvents}" Margin="15, 0, 15, 0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="0, 0, 0, 5"
								Classes="Card">
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding EventImage, Converter = {StaticResource ImageConv}, ConverterParameter = event}"
									   Stretch="UniformToFill"
									   Width="70"
									   Height="70">
									<Image.Clip>
										<RectangleGeometry Rect="0,0,70,70" RadiusX="5" RadiusY="5"/>
									</Image.Clip>
								</Image>
								<StackPanel Orientation="Vertical"
											VerticalAlignment="Stretch"
											Margin="10, 0, 0, 0">
									<TextBlock Text="{Binding EventName}" Classes="Heading"/>
									<TextBlock Text="{Binding EventDate}" Classes="Accent"/>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>	
</UserControl>
