<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="550"
             x:Class="MainProgram.Views.ProfileView"
			 xmlns:vm="using:MainProgram.ViewModels"
			 x:DataType="vm:ProfileViewModel">

	<Grid RowDefinitions="60, *" ShowGridLines="False">
		<Button Content="Назад"
				Grid.Row="0"
				HorizontalAlignment="Left"
				Command="{Binding GoBack}"
				Width="120"/>
		<TextBlock Grid.Row="0"
				   Text="Личный профиль"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="24"
				   Classes="Heading"/>
		<Button Content="Выйти"
				Grid.Row="0"
				HorizontalAlignment="Right"
				Command="{Binding Exit}"
				Width="120"/>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 30, 10, 0" 
					VerticalAlignment="Top" HorizontalAlignment="Stretch">
			<Image Source="{Binding CurrentUser.Person.PersonImage, Converter = {StaticResource ImageConv}, ConverterParameter = persons}"
				   Width="250"
				   Height="370"
				   Stretch="UniformToFill"
				   Margin="0, 0, 50, 0"/>
			<Grid RowDefinitions="*, 80" ColumnDefinitions="*, 50, *">
				<StackPanel MinWidth="250" HorizontalAlignment="Center" 
							Grid.Row="0" Grid.Column="0">
					<TextBlock>ID пользователя</TextBlock>
					<TextBox Text="{Binding CurrentUser.IdUser}" IsEnabled="False" Margin="0, 5, 0, 10"/>
					<TextBlock>Email</TextBlock>
					<TextBox Text="{Binding CurrentUser.Email}" Margin="0, 5, 0, 10"/>
					<TextBlock>Пароль</TextBlock>
					<TextBox Text="{Binding CurrentUser.Password}" Margin="0, 5, 0, 10"/>
					<TextBlock>Роль</TextBlock>
					<TextBox Text="{Binding CurrentUser.IdRoleNavigation.RoleName}" IsEnabled="False" Margin="0, 5, 0, 10"/>
					<TextBlock>Номер телефона</TextBlock>
					<MaskedTextBox Text="{Binding CurrentUser.Person.PhoneNumber, Converter = {StaticResource PhoneNumberConv}}"
								   Mask="+7(000)000-00-00" Margin="0, 5, 0, 10"/>
				</StackPanel>
				<StackPanel MinWidth="250" HorizontalAlignment="Center"
							Grid.Row="0" Grid.Column="2">
					<TextBlock>Фамилия</TextBlock>
					<TextBox Text="{Binding CurrentUser.Person.PersonLastName}" Margin="0, 5, 0, 10"/>
					<TextBlock>Имя</TextBlock>
					<TextBox Text="{Binding CurrentUser.Person.PersonFirstName}" Margin="0, 5, 0, 10"/>
					<TextBlock>Отчество</TextBlock>
					<TextBox Text="{Binding CurrentUser.Person.PersonPatronymic}" Margin="0, 5, 0, 10"/>
					<TextBlock>Дата рождения</TextBlock>
					<DatePicker SelectedDate="{Binding CurrentUser.Person.Birthday, Converter = {StaticResource DateConv}}"
								Margin="0, 5, 0, 10" MinHeight="32"/>
					<TextBlock>Пол</TextBlock>
					<ComboBox ItemsSource="{Binding GendersList}"
							  SelectedItem="{Binding CurrentUser.Person.IdGenderNavigation}"
							  Margin="0, 5, 0, 10"
							  HorizontalAlignment="Stretch">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding GenderName}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Bottom"
						Command="{Binding SaveChanges}" Height="50" Width="120"
						Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
						Classes="Primary"/>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
